<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gtv</ToolCommandName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>GitTreeVersion</PackageId>
    <Authors>Rasmus Kromann-Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>
    

</Project>
