<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gtv</ToolCommandName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>GitTreeVersion</PackageId>
    <Version>0.1.2</Version>
    <Authors>Rasmus Kromann-Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    

</Project>
