# GitTreeVersion

./: .editorconfig  .gitignore  Directory.Build.props  GitTreeVersion.sln  GitTreeVersion.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
GitTreeVersion/: Git.cs  GitFailedException.cs  GitRef.cs  GitTreeVersion.csproj  JsonOptions.cs  Log.cs  PathExtensions.cs  Program.cs  RepositoryContext.cs  StringExtensions.cs  TreeRenderer.cs  VersionCalculator.cs  VersionConfig.cs  VersionConfigManager.cs
GitTreeVersion.Tests/: DictionaryEnvironmentAccessor.cs  GitTreeVersion.Tests.csproj  PathTests.cs  Scenarios.cs
GitTreeVersion/BuildEnvironments/: AzureDevOpsBuildEnvironment.cs  BuildEnvironmentDetector.cs  IBuildEnvironment.cs  IEnvironmentAccessor.cs
GitTreeVersion/Commands/: AnalyzeCommand.cs  BumpCommand.cs  CheckChangedCommand.cs  InitCommand.cs  TreeCommand.cs  VersionCommand.cs  VersionRoot.cs  Versionable.cs
GitTreeVersion/Context/: Bumper.cs  ContextResolver.cs  Deployable.cs  FileGraph.cs  IBuildEnvironmentDetector.cs  RepositoryContext.cs  VersionRoot.cs  Versionable.cs
GitTreeVersion/Deployables/: CsprojDeployableProcessor.cs  Deployable.cs  DotnetDeployableProcessor.cs
GitTreeVersion/Paths/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs
Source/: .editorconfig  GitTreeVersion.sln  GitTreeVersion.sln.DotSettings
Source/GitTreeVersion/: DotnetVersionApplier.cs  Git.cs  GitRef.cs  JsonOptions.cs  VersionCalculator.cs  VersionConfig.cs
Source/GitTreeVersion.Tests/: DictionaryEnvironmentAccessor.cs  GitTestBase.cs  GitTreeVersion.Tests.csproj  PathTests.cs  Scenarios.cs
Source/GitTreeVersion/BuildEnvironments/: AzureDevOpsBuildEnvironment.cs  BuildEnvironmentDetector.cs  DefaultEnvironmentAccessor.cs
Source/GitTreeVersion/BuildEnvironments/AzureDevOps/: AzureDevOpsBuildEnvironment.cs
Source/GitTreeVersion/Commands/: BumpCommand.cs  CheckChangedCommand.cs  InitCommand.cs  TreeCommand.cs  VersionCommand.cs
Source/GitTreeVersion/Context/: Bumper.cs  ContextResolver.cs  FileGraph.cs
Source/GitTreeVersion/Deployables/: DotnetDeployableProcessor.cs
Source/GitTreeVersion/Deployables/DotNet/: DotNetDeployableProcessor.cs  DotNetVersionApplier.cs
Source/GitTreeVersion/Deployables/Npm/: NpmVersionApplier.cs
Source/GitTreeVersion/Git/: FileCommitContent.cs  GitDirectory.cs  GitFailedException.cs  GitRef.cs
Source/GitTreeVersion/Paths/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs
Source/GitTreeVersion/VersionAppliers/: DotnetVersionApplier.cs  IVersionApplier.cs  NpmVersionApplier.cs
Source/GitTreeVersion/VersionStrategies/: CalendarVersioningVersionConfiguration.cs  CommitCountVersionStrategy.cs  FixedVersionStrategy.cs  FullDateVersionStrategy.cs  IVersionConfiguration.cs  IVersionStrategy.cs  MajorFileBumpVersionStrategy.cs  MinorFileBumpVersionStrategy.cs  SemanticVersioningVersionConfiguration.cs  VersionComponent.cs  VersionConfiguration.cs  ZeroVersionStrategy.cs
src/: GitTreeVersion.sln.DotSettings
src/GitTreeVersion/: GitTreeVersion.csproj  JsonOptions.cs  Log.cs  Program.cs  UserException.cs  VersionCalculator.cs  VersionConfig.cs  version.json
src/GitTreeVersion.Tests/: AttributeTests.cs  AzureDevOpsTests.cs  CalendarVersioningScenarios.cs  DeployableScenarios.cs  DictionaryEnvironmentAccessor.cs  DotNetClassicProjectScenarios.cs  FileBasedVersioningScenarios.cs  GitTestBase.cs  GitTreeVersion.Tests.csproj  ProjectReferenceScenarios.cs  ResourceReader.cs  Scenarios.cs  SemanticVersioningScenarios.cs  SetDebugFixture.cs
src/GitTreeVersion.Tests/Resources/: Basic.Chart.yaml  Catapult.csproj.xml  GitTreeVersion.Tests.csproj.xml  Minimal.csproj.xml
src/GitTreeVersion/BuildEnvironments/: BuildEnvironmentDetector.cs  IBuildEnvironment.cs
src/GitTreeVersion/BuildEnvironments/AzureDevOps/: AzureDevOpsBuildEnvironment.cs
src/GitTreeVersion/Commands/: AnalyzeCommand.cs  BumpCommand.cs  CheckChangedCommand.cs  InitCommand.cs  TreeCommand.cs  VersionCommand.cs
src/GitTreeVersion/Commands/Deployable/: DeployablesCommand.cs  ListDeployablesCommand.cs
src/GitTreeVersion/Context/: Bumper.cs  ContextResolver.cs  FileGraph.cs  VersionGraph.cs
src/GitTreeVersion/Deployables/: ApplyOptions.cs  DeployableResolver.cs  IDeployable.cs  IVersionApplier.cs
src/GitTreeVersion/Deployables/DotNet/: AttributeAugmenter.cs  DotNetClassicProject.cs  DotNetDeployableProcessor.cs  DotNetSdkStyleProject.cs  StringAttribute.cs
src/GitTreeVersion/Deployables/Helm/: HelmChart.cs
src/GitTreeVersion/Deployables/Npm/: NpmProject.cs
src/GitTreeVersion/Formatting/: GridResult.cs  OutputFormat.cs
src/GitTreeVersion/Git/: GitDirectory.cs
src/GitTreeVersion/Paths/: AbsoluteDirectoryPath.cs
src/GitTreeVersion/VersionStrategies/: CalendarVersioningVersionConfiguration.cs  CommitCountVersionStrategy.cs  CommitDayDateVersionStrategy.cs  FixedVersionStrategy.cs  FullDateVersionStrategy.cs  IVersionStrategy.cs  MajorFileBumpVersionStrategy.cs  MinorFileBumpVersionStrategy.cs  SemanticVersioningConfigFileVersionConfiguration.cs  SemanticVersioningFileBasedVersionConfiguration.cs  SemanticVersioningVersionConfiguration.cs  VersionComponent.cs  VersionConfigVersionStrategy.cs
