<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>


        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gtv</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GitTreeVersion</PackageId>
        <Authors>Rasmus Kromann-Larsen</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Semver" Version="2.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>


</Project>
